.serviceContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
  gap: 20px; /* Increased gap between grid items */
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 80px;
}

.serviceCard {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  width: 70%;
  margin: 10px;
}

.serviceCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 50px rgba(10, 134, 134, 0.2);
}

.serviceTitle {
  margin: 0 0 15px 0; /* Adjust margins as needed */
  font-size: 1em;
}

.imageContainer {
  width: 200px;
  height: 150px;
 /* Adjust this percentage to match your desired aspect ratio */
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px; /* Reduced margin for better spacing */
  display: flex;
  justify-content: center;
  object-fit: cover;
  margin-left: 100px;
}

.serviceImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-items: center;
  /* object-fit: cover; */

}

.serviceCard p {
  color: #06649b;
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
}
